<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,90)" to="(360,100)"/>
    <wire from="(580,220)" to="(610,220)"/>
    <wire from="(240,260)" to="(370,260)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(310,240)" to="(370,240)"/>
    <wire from="(340,60)" to="(460,60)"/>
    <wire from="(500,350)" to="(570,350)"/>
    <wire from="(470,380)" to="(570,380)"/>
    <wire from="(310,200)" to="(310,240)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(360,110)" to="(360,120)"/>
    <wire from="(310,200)" to="(390,200)"/>
    <wire from="(510,290)" to="(510,330)"/>
    <wire from="(240,230)" to="(450,230)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(530,310)" to="(570,310)"/>
    <wire from="(490,240)" to="(530,240)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(530,240)" to="(530,270)"/>
    <wire from="(500,290)" to="(500,350)"/>
    <wire from="(470,290)" to="(470,380)"/>
    <wire from="(480,290)" to="(480,370)"/>
    <wire from="(330,40)" to="(330,60)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(340,60)" to="(340,80)"/>
    <wire from="(520,320)" to="(570,320)"/>
    <wire from="(530,240)" to="(560,240)"/>
    <wire from="(470,190)" to="(470,220)"/>
    <wire from="(490,290)" to="(490,360)"/>
    <wire from="(490,360)" to="(570,360)"/>
    <wire from="(620,340)" to="(630,340)"/>
    <wire from="(330,60)" to="(340,60)"/>
    <wire from="(540,300)" to="(570,300)"/>
    <wire from="(360,100)" to="(360,110)"/>
    <wire from="(510,330)" to="(570,330)"/>
    <wire from="(520,290)" to="(520,320)"/>
    <wire from="(660,340)" to="(690,340)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(530,290)" to="(530,310)"/>
    <wire from="(540,290)" to="(540,300)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(570,180)" to="(570,220)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(390,170)" to="(390,200)"/>
    <wire from="(610,180)" to="(610,220)"/>
    <wire from="(480,370)" to="(570,370)"/>
    <wire from="(460,60)" to="(460,190)"/>
    <comp lib="1" loc="(620,340)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control bit"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="1"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="5" loc="(570,180)" name="Hex Digit Display"/>
    <comp lib="0" loc="(550,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(610,180)" name="Hex Digit Display"/>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In B"/>
    </comp>
    <comp lib="1" loc="(660,340)" name="NOT Gate"/>
    <comp lib="3" loc="(490,240)" name="Adder"/>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In A"/>
    </comp>
  </circuit>
</project>
