<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,70)" to="(510,70)"/>
    <wire from="(620,100)" to="(620,150)"/>
    <wire from="(560,60)" to="(560,220)"/>
    <wire from="(470,100)" to="(470,170)"/>
    <wire from="(290,90)" to="(370,90)"/>
    <wire from="(590,130)" to="(590,160)"/>
    <wire from="(290,80)" to="(310,80)"/>
    <wire from="(530,60)" to="(530,70)"/>
    <wire from="(240,230)" to="(750,230)"/>
    <wire from="(390,90)" to="(410,90)"/>
    <wire from="(290,110)" to="(290,150)"/>
    <wire from="(200,150)" to="(290,150)"/>
    <wire from="(620,100)" to="(660,100)"/>
    <wire from="(500,90)" to="(520,90)"/>
    <wire from="(200,150)" to="(200,220)"/>
    <wire from="(580,30)" to="(810,30)"/>
    <wire from="(40,130)" to="(40,260)"/>
    <wire from="(440,90)" to="(500,90)"/>
    <wire from="(40,260)" to="(400,260)"/>
    <wire from="(440,100)" to="(470,100)"/>
    <wire from="(240,210)" to="(390,210)"/>
    <wire from="(800,100)" to="(810,100)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(60,120)" to="(60,160)"/>
    <wire from="(570,40)" to="(570,250)"/>
    <wire from="(580,140)" to="(580,170)"/>
    <wire from="(690,140)" to="(690,240)"/>
    <wire from="(460,140)" to="(580,140)"/>
    <wire from="(320,80)" to="(320,100)"/>
    <wire from="(320,80)" to="(410,80)"/>
    <wire from="(360,170)" to="(470,170)"/>
    <wire from="(510,80)" to="(520,80)"/>
    <wire from="(440,80)" to="(460,80)"/>
    <wire from="(750,140)" to="(750,230)"/>
    <wire from="(460,80)" to="(460,140)"/>
    <wire from="(70,100)" to="(110,100)"/>
    <wire from="(400,100)" to="(400,260)"/>
    <wire from="(530,60)" to="(560,60)"/>
    <wire from="(500,120)" to="(660,120)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(240,240)" to="(690,240)"/>
    <wire from="(240,250)" to="(570,250)"/>
    <wire from="(40,260)" to="(40,270)"/>
    <wire from="(310,130)" to="(590,130)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(390,20)" to="(550,20)"/>
    <wire from="(500,90)" to="(500,120)"/>
    <wire from="(730,140)" to="(730,260)"/>
    <wire from="(240,200)" to="(340,200)"/>
    <wire from="(400,100)" to="(410,100)"/>
    <wire from="(400,260)" to="(730,260)"/>
    <wire from="(590,160)" to="(600,160)"/>
    <wire from="(310,130)" to="(310,180)"/>
    <wire from="(590,10)" to="(590,80)"/>
    <wire from="(40,130)" to="(50,130)"/>
    <wire from="(510,70)" to="(510,80)"/>
    <wire from="(580,170)" to="(600,170)"/>
    <wire from="(390,20)" to="(390,70)"/>
    <wire from="(390,90)" to="(390,210)"/>
    <wire from="(50,120)" to="(50,130)"/>
    <wire from="(810,30)" to="(810,100)"/>
    <wire from="(240,220)" to="(560,220)"/>
    <wire from="(550,80)" to="(590,80)"/>
    <wire from="(320,100)" to="(320,160)"/>
    <wire from="(370,90)" to="(370,140)"/>
    <wire from="(390,70)" to="(410,70)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(370,140)" to="(460,140)"/>
    <wire from="(290,100)" to="(320,100)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(310,80)" to="(310,130)"/>
    <wire from="(580,10)" to="(590,10)"/>
    <comp lib="4" loc="(800,100)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(51,80)" name="Text"/>
    <comp lib="0" loc="(270,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp loc="(440,70)" name="Registers"/>
    <comp lib="6" loc="(739,57)" name="Text">
      <a name="text" val="Data Mem"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(53,81)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp loc="(70,100)" name="PC"/>
    <comp loc="(550,80)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(550,20)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(250,100)" name="ROM">
      <a name="contents">addr/data: 8 8
0 11 22 81 82 13 24 35
96 97 e4 66
</a>
    </comp>
    <comp loc="(240,200)" name="Control Unit"/>
    <comp lib="0" loc="(620,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="6" loc="(427,59)" name="Text">
      <a name="text" val="Register FIle"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(360,170)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(787,385)" name="Text"/>
    <comp lib="6" loc="(180,52)" name="Text">
      <a name="text" val="Instruction Mem"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,300)" to="(430,330)"/>
    <wire from="(300,180)" to="(300,210)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(440,320)" to="(480,320)"/>
    <wire from="(400,370)" to="(480,370)"/>
    <wire from="(440,300)" to="(440,320)"/>
    <wire from="(410,300)" to="(410,360)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(250,70)" to="(250,90)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(420,300)" to="(420,340)"/>
    <wire from="(430,330)" to="(480,330)"/>
    <wire from="(390,380)" to="(480,380)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(450,300)" to="(450,310)"/>
    <wire from="(150,270)" to="(280,270)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(440,250)" to="(440,280)"/>
    <wire from="(420,340)" to="(480,340)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(240,70)" to="(250,70)"/>
    <wire from="(380,300)" to="(380,390)"/>
    <wire from="(380,390)" to="(480,390)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(370,70)" to="(370,200)"/>
    <wire from="(380,200)" to="(380,230)"/>
    <wire from="(410,360)" to="(480,360)"/>
    <wire from="(220,210)" to="(220,250)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(530,350)" to="(540,350)"/>
    <wire from="(220,210)" to="(300,210)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(250,70)" to="(370,70)"/>
    <wire from="(220,250)" to="(280,250)"/>
    <wire from="(240,50)" to="(240,70)"/>
    <wire from="(400,250)" to="(440,250)"/>
    <wire from="(150,240)" to="(360,240)"/>
    <wire from="(400,300)" to="(400,370)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(390,300)" to="(390,380)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control bit"/>
    </comp>
    <comp lib="3" loc="(400,250)" name="Adder"/>
    <comp lib="0" loc="(470,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="1" loc="(570,350)" name="NOT Gate"/>
    <comp lib="0" loc="(570,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="1"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In B"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(530,350)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In A"/>
    </comp>
  </circuit>
  <circuit name="Registers">
    <a name="circuit" val="Registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(380,90)" to="(380,160)"/>
    <wire from="(530,120)" to="(540,120)"/>
    <wire from="(380,90)" to="(400,90)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(510,100)" to="(540,100)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(460,170)" to="(460,180)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(390,120)" to="(490,120)"/>
    <wire from="(560,300)" to="(610,300)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(340,110)" to="(410,110)"/>
    <wire from="(240,110)" to="(300,110)"/>
    <wire from="(340,250)" to="(410,250)"/>
    <wire from="(300,120)" to="(300,190)"/>
    <wire from="(190,90)" to="(360,90)"/>
    <wire from="(480,80)" to="(490,80)"/>
    <wire from="(440,180)" to="(440,250)"/>
    <wire from="(280,120)" to="(280,170)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(490,80)" to="(500,80)"/>
    <wire from="(500,230)" to="(540,230)"/>
    <wire from="(430,80)" to="(450,80)"/>
    <wire from="(510,120)" to="(510,240)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(370,90)" to="(380,90)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(460,100)" to="(460,110)"/>
    <wire from="(360,90)" to="(360,300)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(580,110)" to="(610,110)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(340,320)" to="(410,320)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(520,110)" to="(520,220)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(490,120)" to="(510,120)"/>
    <wire from="(510,100)" to="(510,120)"/>
    <wire from="(560,130)" to="(560,160)"/>
    <wire from="(170,160)" to="(220,160)"/>
    <wire from="(440,110)" to="(440,180)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(520,110)" to="(540,110)"/>
    <wire from="(500,80)" to="(500,90)"/>
    <wire from="(490,260)" to="(490,290)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(270,130)" to="(270,240)"/>
    <wire from="(180,330)" to="(300,330)"/>
    <wire from="(580,250)" to="(610,250)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(490,50)" to="(490,80)"/>
    <wire from="(390,70)" to="(400,70)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(390,260)" to="(490,260)"/>
    <wire from="(440,110)" to="(460,110)"/>
    <wire from="(300,190)" to="(300,260)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(390,50)" to="(490,50)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(510,240)" to="(540,240)"/>
    <wire from="(520,220)" to="(520,250)"/>
    <wire from="(530,120)" to="(530,260)"/>
    <wire from="(490,290)" to="(530,290)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(410,100)" to="(410,110)"/>
    <wire from="(500,90)" to="(540,90)"/>
    <wire from="(370,90)" to="(370,230)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(490,120)" to="(490,150)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(440,320)" to="(440,350)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(490,190)" to="(490,220)"/>
    <wire from="(390,50)" to="(390,70)"/>
    <wire from="(460,310)" to="(460,320)"/>
    <wire from="(560,270)" to="(560,300)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(500,90)" to="(500,230)"/>
    <wire from="(390,190)" to="(490,190)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(340,180)" to="(410,180)"/>
    <wire from="(410,310)" to="(410,320)"/>
    <wire from="(560,160)" to="(610,160)"/>
    <wire from="(300,260)" to="(300,330)"/>
    <wire from="(360,300)" to="(400,300)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(440,250)" to="(440,320)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(260,140)" to="(260,310)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(530,260)" to="(530,290)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <comp lib="4" loc="(480,290)" name="Register"/>
    <comp lib="4" loc="(480,220)" name="Register"/>
    <comp lib="4" loc="(480,150)" name="Register"/>
    <comp lib="4" loc="(480,80)" name="Register"/>
    <comp lib="2" loc="(430,220)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(580,110)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ReadData2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadReg2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadReg1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(430,290)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(580,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="2" loc="(430,80)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ReadData1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(179,31)" name="Text">
      <a name="text" val="Register File 8x8-bits"/>
    </comp>
    <comp lib="2" loc="(430,150)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="2" loc="(220,150)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val="Control"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,110)" to="(410,110)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(80,130)" to="(130,130)"/>
    <wire from="(180,240)" to="(180,300)"/>
    <wire from="(180,300)" to="(270,300)"/>
    <wire from="(150,210)" to="(150,320)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(300,310)" to="(410,310)"/>
    <wire from="(180,110)" to="(180,140)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(150,210)" to="(270,210)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(300,150)" to="(410,150)"/>
    <wire from="(150,120)" to="(150,160)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(150,320)" to="(270,320)"/>
    <wire from="(180,240)" to="(270,240)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(300,250)" to="(380,250)"/>
    <wire from="(150,160)" to="(150,210)"/>
    <wire from="(300,200)" to="(410,200)"/>
    <wire from="(180,190)" to="(270,190)"/>
    <wire from="(380,250)" to="(380,360)"/>
    <wire from="(180,140)" to="(180,190)"/>
    <wire from="(230,160)" to="(230,260)"/>
    <wire from="(180,140)" to="(270,140)"/>
    <comp lib="1" loc="(300,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="memtoReg"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOT Gate"/>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(30,80)" to="(30,110)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(30,110)" to="(230,110)"/>
    <wire from="(230,70)" to="(260,70)"/>
    <wire from="(200,90)" to="(200,150)"/>
    <wire from="(30,80)" to="(50,80)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(30,60)" to="(50,60)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(90,70)" to="(180,70)"/>
    <wire from="(230,70)" to="(230,110)"/>
    <wire from="(190,90)" to="(190,150)"/>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(210,70)" name="Register"/>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,60)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(90,70)" name="Adder"/>
  </circuit>
  <circuit name="testing circuit">
    <a name="circuit" val="testing circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(370,330)" to="(440,330)"/>
    <wire from="(520,130)" to="(520,160)"/>
    <wire from="(470,190)" to="(470,260)"/>
    <wire from="(620,360)" to="(630,360)"/>
    <wire from="(340,170)" to="(390,170)"/>
    <wire from="(410,170)" to="(410,240)"/>
    <wire from="(520,200)" to="(520,230)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(210,550)" to="(720,550)"/>
    <wire from="(660,270)" to="(660,330)"/>
    <wire from="(690,110)" to="(690,120)"/>
    <wire from="(490,180)" to="(490,190)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(760,280)" to="(790,280)"/>
    <wire from="(910,310)" to="(910,560)"/>
    <wire from="(420,130)" to="(520,130)"/>
    <wire from="(340,90)" to="(340,170)"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(610,190)" to="(660,190)"/>
    <wire from="(520,300)" to="(550,300)"/>
    <wire from="(50,90)" to="(50,210)"/>
    <wire from="(270,190)" to="(330,190)"/>
    <wire from="(110,180)" to="(230,180)"/>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(740,490)" to="(760,490)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(620,480)" to="(760,480)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(470,330)" to="(470,400)"/>
    <wire from="(500,330)" to="(500,390)"/>
    <wire from="(520,270)" to="(520,300)"/>
    <wire from="(290,390)" to="(340,390)"/>
    <wire from="(660,190)" to="(660,260)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(780,260)" to="(790,260)"/>
    <wire from="(110,180)" to="(110,470)"/>
    <wire from="(590,390)" to="(590,440)"/>
    <wire from="(470,400)" to="(490,400)"/>
    <wire from="(390,380)" to="(430,380)"/>
    <wire from="(210,570)" to="(820,570)"/>
    <wire from="(420,340)" to="(520,340)"/>
    <wire from="(300,210)" to="(300,320)"/>
    <wire from="(510,370)" to="(520,370)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(660,260)" to="(680,260)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(520,450)" to="(520,470)"/>
    <wire from="(620,360)" to="(620,480)"/>
    <wire from="(370,400)" to="(440,400)"/>
    <wire from="(690,240)" to="(690,250)"/>
    <wire from="(530,170)" to="(530,310)"/>
    <wire from="(530,170)" to="(570,170)"/>
    <wire from="(480,60)" to="(490,60)"/>
    <wire from="(60,70)" to="(100,70)"/>
    <wire from="(480,90)" to="(670,90)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(590,210)" to="(590,240)"/>
    <wire from="(530,310)" to="(570,310)"/>
    <wire from="(930,260)" to="(990,260)"/>
    <wire from="(780,380)" to="(800,380)"/>
    <wire from="(290,220)" to="(290,390)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(540,330)" to="(540,340)"/>
    <wire from="(750,150)" to="(760,150)"/>
    <wire from="(420,270)" to="(520,270)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(750,80)" to="(750,150)"/>
    <wire from="(490,320)" to="(490,330)"/>
    <wire from="(260,70)" to="(260,140)"/>
    <wire from="(880,300)" to="(880,310)"/>
    <wire from="(540,180)" to="(570,180)"/>
    <wire from="(210,530)" to="(560,530)"/>
    <wire from="(800,100)" to="(990,100)"/>
    <wire from="(90,480)" to="(620,480)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(330,270)" to="(330,340)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(200,160)" to="(200,240)"/>
    <wire from="(40,90)" to="(40,500)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(780,260)" to="(780,380)"/>
    <wire from="(820,300)" to="(820,570)"/>
    <wire from="(530,160)" to="(530,170)"/>
    <wire from="(860,300)" to="(860,500)"/>
    <wire from="(90,170)" to="(90,480)"/>
    <wire from="(800,80)" to="(800,100)"/>
    <wire from="(210,580)" to="(970,580)"/>
    <wire from="(780,380)" to="(780,460)"/>
    <wire from="(210,540)" to="(330,540)"/>
    <wire from="(500,250)" to="(500,320)"/>
    <wire from="(310,200)" to="(310,250)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <wire from="(560,200)" to="(560,340)"/>
    <wire from="(760,330)" to="(760,350)"/>
    <wire from="(420,340)" to="(420,360)"/>
    <wire from="(990,100)" to="(990,260)"/>
    <wire from="(330,340)" to="(330,410)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(560,340)" to="(560,370)"/>
    <wire from="(500,320)" to="(500,330)"/>
    <wire from="(560,460)" to="(560,530)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(390,170)" to="(390,380)"/>
    <wire from="(590,350)" to="(590,390)"/>
    <wire from="(550,300)" to="(550,330)"/>
    <wire from="(540,180)" to="(540,200)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(580,440)" to="(590,440)"/>
    <wire from="(590,390)" to="(630,390)"/>
    <wire from="(660,330)" to="(760,330)"/>
    <wire from="(470,500)" to="(860,500)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(40,500)" to="(470,500)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(370,190)" to="(440,190)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(150,150)" to="(230,150)"/>
    <wire from="(370,260)" to="(440,260)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(70,150)" to="(150,150)"/>
    <wire from="(760,350)" to="(800,350)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(520,470)" to="(760,470)"/>
    <wire from="(660,270)" to="(680,270)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(500,330)" to="(540,330)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(690,120)" to="(970,120)"/>
    <wire from="(620,240)" to="(620,360)"/>
    <wire from="(220,240)" to="(220,270)"/>
    <wire from="(150,150)" to="(150,270)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(490,390)" to="(490,400)"/>
    <wire from="(340,90)" to="(480,90)"/>
    <wire from="(550,190)" to="(550,300)"/>
    <wire from="(880,310)" to="(910,310)"/>
    <wire from="(760,280)" to="(760,330)"/>
    <wire from="(440,390)" to="(440,400)"/>
    <wire from="(500,390)" to="(500,400)"/>
    <wire from="(70,550)" to="(180,550)"/>
    <wire from="(520,370)" to="(560,370)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(660,190)" to="(670,190)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(330,410)" to="(330,540)"/>
    <wire from="(590,240)" to="(620,240)"/>
    <wire from="(540,320)" to="(570,320)"/>
    <wire from="(520,340)" to="(520,370)"/>
    <wire from="(200,240)" to="(200,430)"/>
    <wire from="(540,200)" to="(540,320)"/>
    <wire from="(210,560)" to="(910,560)"/>
    <wire from="(30,500)" to="(40,500)"/>
    <wire from="(200,430)" to="(550,430)"/>
    <wire from="(470,400)" to="(470,500)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(710,260)" to="(750,260)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(490,250)" to="(490,260)"/>
    <wire from="(110,470)" to="(520,470)"/>
    <wire from="(480,60)" to="(480,90)"/>
    <wire from="(90,170)" to="(230,170)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(700,100)" to="(800,100)"/>
    <wire from="(690,240)" to="(720,240)"/>
    <wire from="(400,170)" to="(400,310)"/>
    <wire from="(440,320)" to="(440,330)"/>
    <wire from="(720,240)" to="(720,550)"/>
    <wire from="(420,130)" to="(420,150)"/>
    <wire from="(750,150)" to="(750,260)"/>
    <wire from="(330,200)" to="(330,270)"/>
    <wire from="(470,260)" to="(470,330)"/>
    <wire from="(500,180)" to="(500,250)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(970,120)" to="(970,580)"/>
    <wire from="(400,310)" to="(430,310)"/>
    <wire from="(520,450)" to="(550,450)"/>
    <wire from="(610,330)" to="(660,330)"/>
    <wire from="(700,80)" to="(750,80)"/>
    <wire from="(420,200)" to="(520,200)"/>
    <wire from="(70,150)" to="(70,550)"/>
    <comp lib="0" loc="(800,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(670,90)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(710,260)" name="ALU"/>
    <comp lib="0" loc="(490,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Mux Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(681,395)" name="Text">
      <a name="text" val="readreg2"/>
    </comp>
    <comp lib="2" loc="(460,230)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(592,466)" name="Text">
      <a name="text" val="REGDST"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,490)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(30,500)" name="Clock"/>
    <comp lib="4" loc="(930,260)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(510,300)" name="Register"/>
    <comp lib="1" loc="(370,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(460,370)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(580,440)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(610,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="4" loc="(240,70)" name="ROM">
      <a name="contents">addr/data: 8 8
0 11 22 81 82 13 24 35
96 97 e4 66
</a>
    </comp>
    <comp lib="0" loc="(800,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Mem Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(250,230)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(610,330)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(510,230)" name="Register"/>
    <comp lib="0" loc="(670,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ReadData1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(460,160)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(683,360)" name="Text">
      <a name="text" val="readreg1"/>
    </comp>
    <comp lib="4" loc="(510,160)" name="Register"/>
    <comp lib="0" loc="(760,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Alu Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(510,370)" name="Register"/>
    <comp lib="2" loc="(460,300)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(210,530)" name="Control Unit"/>
    <comp lib="0" loc="(780,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp loc="(60,70)" name="PC"/>
  </circuit>
</project>
