
Assembly​:		Binary​:			Hex​:
Lb​ ​$zero,​ ​0		00​ ​00​ ​00​ ​00  		00
Lb​ ​$t0,​ ​1		00​ ​01​ ​00​ ​01		11
Lb​ ​$t1,​ ​2		00​ ​10​ ​00​ ​10		22
Add​ ​$zero,​ ​$zero,​ ​$t0 	10​ ​00​ ​00​ ​01		81
Add​ ​$zero,​ ​$zero,​ ​$t1 	10​ ​00​ ​00​ ​10		82
Lb​ ​$t0,​ ​3		00​ ​01​ ​00​ ​11		13
Lb​ ​$t1,​ ​4		00​ ​10​ ​01​ ​00 		24
Lb​ ​$t2,​ ​5		00​ 11​ ​01​ ​01		35
Add​ ​$t0,​ ​$t0,​ ​$t1	10​ ​01​ ​01​ ​10		96
Add​ ​$t0,​ ​$t0,​ ​$t2	10​ ​01​ ​01​ ​11		97
Sub​ ​$t1,​ ​$t0,​ ​$zero	11​ ​10​ ​01​ ​00 		E4 
Sb​ ​$t1,​ ​6		01​ ​10​ ​01​ ​10 		66	

Instructions​ ​loaded​ ​and​ ​1​ ​5​ ​5​ ​2​ ​8​ ​6​ ​loaded​ ​into​ ​data​ ​memory